<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="Parts/Transitions.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="stack"><div id="main">
                <div id="input" ondrop="dragDrop(event)" ondragover="dragOver(event)" ondragenter="dragEnter(event)">
                    <div id="image"><img src="Images/Alchemist-Icon-64.png" id="inner_image"></div>
                    <div id="drop"></div>
                    <div id="dropDetail"></div>
                </div>
                <div id="renameInputs">
                    <div id="rectangleShape"></div>
                    <div id="box1">
                        <div id="pre">
                            <input type="checkbox" name="Checkbox" checked="checked" id="preBox" onchange="updatePreBox(event)">
                        </div>
                        <input type="text" name="prefix" value="prefix" id="prefix" onkeyup="updatePrefix(event)" onfocus="selectIt(event)">
                    </div>
                    <div id="box2">
                        <div id="date">
                            <input type="checkbox" name="Checkbox" checked="checked" id="dateBox" onchange="updateDateBox(event)">
                        </div>
                        <div id="dateText"></div>
                    </div>
                    <div id="box3">
                        <div id="suf">
                            <input type="checkbox" name="Checkbox" checked="checked" id="sufBox" onchange="updateSufBox(event)">
                        </div>
                        <input type="text" name="prefix" value="suffix" id="suffix" onkeyup="updateSuffix(event)" onfocus="selectIt(event)">
                    </div>
                </div>
                <div id="box"></div>
                <div id="type"></div>
                <div id="feedback"></div>
            </div><div id="started">
                <div id="startedText"></div>
                <div id="startedDetails"></div>
                <div id="startedButton"></div>
            </div><div id="success">
                <div id="successText"></div>
                <div id="successDetails"></div>
                <div id="successButton"></div>
            </div><div id="fail" style="display: block; ">
                <div id="failText"></div>
                <div id="failButton"></div>
            </div><div id="wrong" style="display: block; ">
                <div id="wrongText"></div>
                <div id="wrongButton"></div>
            </div><div id="update">
                <div id="new"></div>
                <div id="newVersion"></div>
                <div id="skip"></div>
                <div id="download"></div>
            </div></div>
        <div id="info"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="renameSettings">
            <div id="spacerText"></div>
            <input type="text" name="spacer" value="_" id="spacer" onchange="updateSpacer(event)" onkeyup="updateSpacer(event)">
            <div id="dateSpacerText"></div>
            <input type="text" name="dateSpacer" value="-" id="dateSpacer" onchange="updateDateSpacer(event)" onkeyup="updateDateSpacer(event)">
            <div id="dateReverseText"></div>
            <div id="box5">
                <div id="dateReverse">
                    <input type="checkbox" name="Checkbox" checked="checked" id="dateReverseBox" onchange="updateDateReverseBox(event)">
                    <div id="dateReverseFeedback">yyyy-mm-dd</div>
                </div>
            </div>
        </div>
        <div id="locationText"></div>
        <input type="text" name="location" value="/opt/local/bin/" id="location" onchange="updateLocation(event)" onkeyup="updateLocation(event)">
        <div id="location2Text"></div>
        <input type="text" name="location2" value="/opt/local/bin/" id="location2" onchange="updateLocation2(event)" onkeyup="updateLocation2(event)">
        <div id="location3Text"></div>
        <input type="text" name="location3" value="/usr/local/bin/" id="location3" onchange="updateLocation3(event)" onkeyup="updateLocation3(event)">
        <div id="iaian7com" onclick="iaian7(event)"></div>
        <div id="text"></div>
        <div id="doneSave"></div>
    </div>
</body>
</html>
