/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 20px;
    right: 20px;
    margin-left: auto;
    margin-bottom: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#input {
    position: absolute;
    margin-top: 0px;
    border-style: solid;
    font-size: 13px;
    left: 0px;
    top: 0px;
    right: 0px;
    width: auto;
    border-color: rgb(0, 0, 0);
    margin-bottom: auto;
    height: 78px;
    border-width: 1px !important;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    background-color: rgb(13, 13, 13);
}

#main {
    display: none;
    position: relative;
    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: auto;
    border-color: rgb(0, 0, 0);
    min-height: 140px;
}

#stack {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    margin-top: 0px;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    bottom: 20px;
    height: auto;
}

#doneSave {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    height: 24px;
    width: 55px;
    font-size: 14px;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    font-family: 'Helvetica Neue';
    right: 20px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
}

#text {
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    opacity: 0.5;
    height: 12px;
    left: 20px;
    text-shadow: none;
    width: 200px;
    margin-right: auto;
    bottom: 20px;
    margin-top: auto;
    font-size: 11px;
}

#successText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 28px;
    width: auto;
    left: 20px;
    right: 20px;
    margin-bottom: auto;
    font-family: 'Helvetica Neue';
    top: 30px;
    height: 40px;
    font-size: 16px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#success {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#fail {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#failText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 28px;
    width: auto;
    left: 20px;
    right: 20px;
    font-family: 'Helvetica Neue';
    top: 30px;
    margin-bottom: auto;
    font-size: 16px;
    height: 40px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#successButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    bottom: 0px;
    font-family: 'Helvetica Neue';
    height: 25px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#failButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    bottom: 0px;
    font-family: 'Helvetica Neue';
    height: 25px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#wrong {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 140px;
}

#wrongButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    left: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    bottom: 0px;
    font-family: 'Helvetica Neue';
    height: 25px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#wrongText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 28px;
    width: auto;
    margin-bottom: auto;
    top: 30px;
    font-family: 'Helvetica Neue';
    font-size: 16px;
    height: 40px;
    left: 20px;
    right: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#update {
    width: 100%;
    display: none;
    position: relative;
    min-height: 140px;
}

#new {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: auto;
    margin-bottom: auto;
    font-family: 'Helvetica Neue';
    top: 30px;
    font-size: 16px;
    height: 40px;
    left: 20px;
    right: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#newVersion {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    min-height: 0px;
    text-align: center;
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    width: auto;
    font-size: 12px;
    height: 40px;
    top: 70px;
    left: 20px;
    right: 20px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#skip {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    width: auto;
    right: 135px;
    left: 0px;
    bottom: 0px;
    margin-top: auto;
    height: 25px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#download {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    width: auto;
    right: 0px;
    left: 135px;
    height: 25px;
    margin-top: auto;
    bottom: 0px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#type {
    position: absolute;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-align: center;
    left: 0px;
    overflow: hidden;
    text-overflow: clip;
    height: 25px;
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    right: 0px;
    width: auto;
    top: 90px;
    font-size: 14px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#location {
    position: absolute;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    font-family: 'Helvetica Neue';
    text-align: left;
    background-color: rgba(0, 0, 0, 0.496094);
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    border-style: solid;
    width: 156px;
    right: 20px;
    margin-left: auto;
    top: 20px;
    margin-bottom: auto;
    font-size: 14px;
}

#locationText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    text-align: left;
    left: 20px;
    width: 95px;
    height: 20px;
    top: 24px;
    margin-right: auto;
    margin-bottom: auto;
    font-size: 14px;
}

#successDetails {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    min-height: 0px;
    text-align: center;
    width: auto;
    left: 20px;
    right: 20px;
    margin-bottom: auto;
    font-family: 'Helvetica Neue';
    top: 70px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    height: 40px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#dateText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    left: 25px;
    font-family: 'Helvetica Neue';
    text-align: left;
    font-size: 13px;
    height: 14px;
    bottom: 6px;
    margin-top: auto;
    right: 5px;
    width: auto;
}

.selected #dateText {
    color: white;
}

#drop {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    text-align: left;
    left: 80px;
    width: auto;
    height: 20px;
    margin-bottom: auto;
    top: 22px;
    right: 0px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#box2 {
    border-style: solid;
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    width: 58px;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    height: 38px;
    background-color: rgb(13, 13, 13);
    top: 8px;
    right: 100px;
    margin-left: auto;
    margin-bottom: auto;
}

#date {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    width: 18px;
    left: 4px;
    margin-right: auto;
    bottom: 2px;
    margin-top: auto;
}

#dateBox {
    margin-left: 3px;
    height: auto;
    width: auto;
    margin-right: 3px;
}

#box1 {
    border-style: solid;
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    left: 0px;
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    height: 38px;
    width: 88px;
    background-color: rgb(13, 13, 13);
    top: 8px;
    margin-right: auto;
    margin-bottom: auto;
}

#prefix {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: left;
    left: 25px;
    width: 58px;
    bottom: 2px;
    margin-top: auto;
    font-size: 13px;
}

#spacerText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: center;
    height: 20px;
    margin-bottom: auto;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    margin-right: auto;
    width: 70px;
    top: 0px;
    left: 0px;
}

#dateSpacer {
    position: absolute;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    font-family: 'Helvetica Neue';
    border-color: rgb(0, 0, 0);
    font-size: 10pt;
    text-align: center;
    border-width: 1px;
    background-color: rgba(0, 0, 0, 0.496094);
    width: 66px;
    margin-right: auto;
    margin-bottom: auto;
    left: 75px;
    top: 13px;
}

#dateSpacerText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: center;
    height: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    left: 85px;
    margin-bottom: auto;
    width: auto;
    right: 125px;
    top: 0px;
}

#box5 {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin-top: 0px;
    background-color: rgba(0, 0, 0, 0.496094);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    height: 17px;
    margin-left: auto;
    margin-bottom: auto;
    width: 108px;
    top: 15px;
    right: 0px;
}

#dateReverseText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 10pt;
    text-align: center;
    height: 20px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    width: 110px;
    margin-left: auto;
    margin-bottom: auto;
    top: 0px;
    right: 0px;
}

#dateReverse {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    width: 108px;
}

#dateReverseFeedback {
    position: absolute;
    left: 18px;
    text-align: left;
    vertical-align: middle;
    color: rgb(255, 255, 255);
    right: 2px;
    bottom: 2px;
    top: 2px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    font-size: 11px;
}

#pre {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    width: 18px;
    left: 4px;
    margin-right: auto;
    bottom: 2px;
    margin-top: auto;
}

#preBox {
    margin-left: 3px;
    height: auto;
    width: auto;
    margin-right: 3px;
}

#started {
    width: 100%;
    display: none;
    position: relative;
    min-height: 140px;
}

#startedText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    left: 20px;
    font-family: 'Helvetica Neue';
    top: 30px;
    min-height: 40px;
    right: 20px;
    width: auto;
    margin-bottom: auto;
    height: 40px;
    font-size: 16px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#startedDetails {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    text-align: center;
    min-height: 30px;
    left: 20px;
    font-family: 'Helvetica Neue';
    top: 70px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    height: 40px;
    margin-bottom: auto;
    right: 20px;
    width: auto;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#startedButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    width: 260px;
    left: 0px;
    bottom: 0px;
    margin-top: auto;
    font-family: 'Helvetica Neue';
    height: 25px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#location2Text {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    text-align: left;
    left: 20px;
    font-size: 14px;
    width: 95px;
    height: 20px;
    top: 54px;
    margin-right: auto;
    margin-bottom: auto;
}

#location2 {
    position: absolute;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    font-family: 'Helvetica Neue';
    text-align: left;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    width: 156px;
    right: 20px;
    margin-left: auto;
    top: 50px;
    margin-bottom: auto;
    font-size: 14px;
}

#spacer {
    position: absolute;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    font-family: 'Helvetica Neue';
    border-color: rgb(0, 0, 0);
    font-size: 10pt;
    text-align: center;
    border-width: 1px;
    background-color: rgba(0, 0, 0, 0.496094);
    width: 66px;
    margin-right: auto;
    margin-bottom: auto;
    left: 0px;
    top: 13px;
}

#location3Text {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
    text-align: left;
    left: 20px;
    font-size: 14px;
    width: 95px;
    height: 20px;
    top: 84px;
    margin-right: auto;
    margin-bottom: auto;
}

#location3 {
    position: absolute;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    font-family: 'Helvetica Neue';
    text-align: left;
    border-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.496094);
    border-width: 1px;
    width: 156px;
    right: 20px;
    margin-left: auto;
    top: 80px;
    margin-bottom: auto;
    font-size: 14px;
}

#iaian7com {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    left: 20px;
    text-align: left;
    opacity: 0.5;
    text-shadow: none;
    width: 200px;
    height: 25px;
    margin-right: auto;
    margin-top: auto;
    font-size: 11px;
    line-height: 10px;
    bottom: 28px;
}

#dropDetail {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    font-family: 'Helvetica Neue';
    text-align: left;
    left: 80px;
    right: 0px;
    width: auto;
    height: 20px;
    margin-top: auto;
    bottom: 18px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#box3 {
    border-style: solid;
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    height: 38px;
    width: 88px;
    left: 170px;
    background-color: rgb(13, 13, 13);
    top: 8px;
    margin-right: auto;
    margin-bottom: auto;
}

#suf {
    font-family: HelveticaNeue;
    font-size: 10pt;
    height: 18px;
    position: absolute;
    width: 18px;
    left: 4px;
    margin-right: auto;
    bottom: 2px;
    margin-top: auto;
}

#sufBox {
    margin-left: 3px;
    height: auto;
    width: auto;
    margin-right: 3px;
}

#suffix {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: left;
    left: 25px;
    width: 58px;
    bottom: 2px;
    margin-top: auto;
    font-size: 13px;
}

#rectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 0px;
    width: 260px;
    height: 26px;
    top: 22px;
}

#box {
    border-style: solid;
    border-width: 1px;
    position: absolute;
    left: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    height: 48px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(13, 13, 13);
    top: 90px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
}

#feedback {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    left: 0px;
    text-align: center;
    right: 0px;
    width: auto;
    height: 20px;
    top: 120px;
    margin-bottom: auto;
    font-size: 12px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

.selected #feedback {
    color: white;
}

#renameSettings {
    border-color: black;
    border-style: solid;
    position: absolute;
    margin-top: 0px;
    top: 20px;
    left: 20px;
    width: 258px;
    height: 33px;
    border-width: 0px;
    visibility: hidden;
}

#renameInputs {
    border-color: black;
    border-style: solid;
    position: absolute;
    width: auto;
    margin-top: auto;
    left: 0px;
    bottom: 0px;
    right: 0px;
    border-width: 0px;
    height: 50px;
    visibility: hidden;
}

#image {
    width: 64px;
    height: 64px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 7px;
    left: 7px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
